COINDESK_API_URL=https://api.coindesk.com
READING_HMAC_SECRET=supersecuresafestrong
AWS_REGION=eu-west-2

## update secrets below to your aws account
AWS_ACCESS_KEY_ID=<the access key>
AWS_SECRET_ACCESS_KEY=<the secret key>
